export default {
  translation: {
    username: 'Username',
    password: 'Password',
    nickname: 'Your nickname',
    home: 'Home',
    login: 'Log In',
    logout: 'Log Out',
    registration: 'Sign up',
    register: 'Register',
    confirmPassword: 'Confirm password',
    enter: 'Log in',
    channels: 'Channels',
    message_one: '{{count}} message',
    message_other: '{{count}} messages',
    welcome: 'Welcome',
    send: 'Send',
    cancel: 'Cancel',
    messagePrompt: 'Enter message',
    addChannel: 'Add channel',
    deleteChannel: 'Remove channel',
    renameChannel: 'Rename channel',
    confirmPrompt: 'Please, confirm',
    delete: 'Delete',
    rename: 'Rename',
    en: 'English',
    ru: 'Russian',
    appName: 'Hexlet Chat',
    notifications: {
      channelAdded: 'Channel added',
      channelRenamed: 'Channel renamed',
      channelDeleted: 'Channel deleted',
    },
    errors: {
      required: 'Required field',
      userAlreadyExists: 'User already exists',
      invalidCredentials: 'Invalid name or password',
      passwordConfirmation: 'Passwords should match',
      usernameField: 'From 3 to 20 characters',
      passwordField: 'Minimum 6 characters',
      channelName: 'From 3 to 20 characters',
      channelNameNotUnique: 'Channel with this name already exists',
      networkError: 'Connection error',
    },
  },
};
