export default {
  translation: {
    username: 'Имя пользователя',
    password: 'Пароль',
    home: 'Главная',
    login: 'Вход',
    logout: 'Выход',
    registration: 'Регистрация',
    register: 'Зарегистрироваться',
    confirmPassword: 'Подтвердите пароль',
    enter: 'Войти',
    channels: 'Каналы',
    message_one: '{{count}} сообщение',
    message_few: '{{count}} сообщения',
    message_many: '{{count}} сообщений',
    welcome: 'Добро пожаловать',
    send: 'Отправить',
    cancel: 'Отменить',
    messagePrompt: 'Введите сообщение',
    addChannel: 'Добавить канал',
    deleteChannel: 'Удалить канал',
    renameChannel: 'Переименовать канал',
    confirmPrompt: 'Подтвердите, пожалуйста',
    delete: 'Удалить',
    rename: 'Переименовать',
    en: 'English',
    ru: 'Русский',
    notifications: {
      channelAdded: 'Канал создан',
      channelRenamed: 'Канал переименован',
      channelDeleted: 'Канал удален',
    },
    errors: {
      required: 'Обязательное поле',
      userAlreadyExists: 'Такой пользователь уже существует',
      invalidCredentials: 'Неверные имя пользователя или пароль',
      passwordConfirmation: 'Пароли должны совпадать',
      usernameField: 'От 3 до 20 символов',
      passwordField: 'Не менее 6 символов',
      channelName: 'От 3 до 20 символов',
      channelNameNotUnique: 'Такой канал уже существует',
      networkError: 'Ошибка соединенения',
    },
  },
};
